<?php
return [
    'panel'=>'Panel',
    'login' => 'Login',
    'select language' => 'Select Language',
    'dashboard' => 'Dashboard',
    'copy_right' => 'Copy Rigth',
    'admin' => 'Admin',
    'running_request' => 'Running Request...',
    'close' => 'Close',
    'experts' => 'Experts',
    'doctors' => 'Doctors',
    'patients' => 'Patients',

    'expert' => 'Expert',
    'doctor' => 'Doctor',
    'patient' => 'Patient',
    'reporting' => 'Reporting',
    'logout' => 'Logout',

    'back' => 'Back',
    'today turns' => 'Today Turns',
    'feature turns' => 'Feature Turns',
    'turns' => 'Turns',
    'book turn' => 'Book Turn',
    'patient name' => 'Patient Name',
    'doctor name' => 'Doctor Name',
    'expert name' => 'Expert Name',

    'create patient' => 'Create Patient',
    'create doctor' => 'Create Doctor',
    'create expert' => 'Create Expert',

    'edit patient' => 'Edit Patient',
    'edit doctor' => 'Edit Doctor',
    'edit expert' => 'Edit Expert',

    'day' => 'Day',
    'date' => 'Date',
    'time' => 'Time',
    'save' => 'Save',
    'phone' => 'Phone',
    'registration date' => ' Registration Date',
    'operations' => 'Operations',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'messages' => 'Messages',
    'workCalendar' => 'Work Calendar',
    'count messages' => 'Count Messages',
    'count doctors' => 'Count Doctors',
    'until' => ' Until ',
    'status' => ' Status ',
    'message time up to hour' => 'message time up to hours',
    'message time' => 'message time is',
    'nothing found' => 'Nothing found',
    'no messages' => 'There is no messages',
    'The most visits by doctors' => 'The most visits by doctors',
    'The most visits by experts' => 'The most visits by experts',
    'Count of reservation' => 'Count of reservation',
    'Count of empty Turns' => 'Count of empty Turns',
    'Count of workCalendars' => 'Count of work calendars',
    'show workCalendars' => 'Show workCalendars',
    'show doctors' => 'Show doctors',
    'workCalendars' => 'Work calendars',
    'create work calendar' => 'create work calendar',
    'yes' => 'Yes',
    'no' => 'No',
    'emphasis doctor' => 'Emphasis doctor',

    'from date' => 'From date',
    'end date' => 'End date',

    'from hour' => 'From Hour',
    'end hour' => 'End Hour',
    'hour' => 'Hour',

    'triages' => 'Triages',
    'get triage' => 'Get Triage Turn',
    'accepted triages' => 'Accepted Triages',
    '5min before triages' => 'Triages in 5 minute before',
    'edit profile' => 'Edit Profile',

    'rating' => 'Rating',
    'doctor rating' => 'Doctor Rating',
    'patient rating' => 'Patient Rating',
    'send rating' => 'Send rating',
    'rating description' => 'Rating description',
    'doctor rating description' => 'Doctor Rating description',
    'patient rating description' => 'Patient Rating description',
    'and end chat' => '& end chat',
    'write' => 'writing....',
    'cancel' => 'Cancel',
    'record' => 'Record',
    'recording' => 'Recording...',
    'attachment' => 'attachment',
    'send' => 'Send',
    'not visited' => 'Not Visited',
    'accepted by other doctor' => 'Accepted by other doctor',
    'search result' => 'Search result',
    'emphasis get turn'=>'Do you want to receive an appointment for this time?',
    'reserved'=>'reserved',
    'empty'=>'empty',
    'payment'=>'Payment',
    'does not exist'=>'Does not exist',
    'payment made'=>'Payment made',

    'success delete turns'=>'The turn has been successfully deleted.',
    'danger delete turns'=>'It is not possible to delete a turn.',
    'access denied'=>'You are not allowed to access this page.',
    'send messages in time'=>'It is possible to send messages only on the specified day and time.',
    'success register'=>'The score was successfully registered.',
    'success book'=>'The turn was successfully booked.',
    'turn booked before'=>'This turn is already booked.',
    'turn has passed'=>'The time of this turn has passed, it is not possible to make a reservation.',
    'login first'=>'Please log in first',
    'triage doctors'=>'Access to the page is only possible for triage doctors.',
    'not turned'=>'No Turn found.',
    'send sms doctor register triage turn'=>'The patient has an urgent visit request. If you want to visit, please confirm as soon as possible. The request will expire in 5 minutes.',
    'send sms doctor triage start'=>'The payment of the patients emergency visit was successfully completed. Please start the conversation in your panel as soon as possible.',
    'send sms patient payment'=>'Your visit has been successfully confirmed. Please make the payment as soon as possible, otherwise your appointment will be canceled.',
    'success triage'=>'Your application has been successfully registered, if the doctor agrees, you will be notified of the result via SMS.',
    'success payment'=>'Payment was successful.',
    'waiting payment'=>'Successfully registered, please wait for patient payment.',
    'massageable after payment'=>'After payment, it is possible to talk.',
    'payment after emphasis doctor'=>'After the doctors approval and payment, it is possible to talk.',
    'success create'=>'success created',
    'success done'=>'The operation was done successfully.',
    'danger delete'=>'It is not possible to delete.',
    'doctor has reserved'=>'This doctor has reserved Turn, it is not possible to delete it.',

    'possible send message'=>'It is not possible to send message.',
    'code not correct'=>'The entered code is not correct.',
    'expired code'=>'The entered code has expired.',
    'login confirmation code'=>'Login to the system with your confirmation code',
    'sended verification code'=>'The verification code was sent to the entered mobile number.',
    'error in sended verification code'=>'There was an error in sending the verification code',
];
