<?php
return [
    'panel' => 'پنل کاربری',
    'login' => 'ورود به سایت',
    'dashboard' => 'پنل ادمین',
    'copy_right' => 'کپی رایت ©2022 - تمام حقوق محفوظ است',
    'admin' => 'ادمین',
    'running_request', 'در حال اجرای درخواست ...',
    'close' => 'بستن',
    'logout' => 'خروج',
    'back' => 'بازگشت',
    'operations' => 'عملیات',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'registration date' => 'تاریخ ثبت اطلاعات',
    'day' => 'روز',
    'date' => 'تاریخ',
    'name' => 'نام',
    'family' => 'نام خانوادگی',
    'full_name' => ' نام و نام خانوادگی',
    'father_name' => 'نام پدر',
    'index_code' => 'شماره شناسنامه',
    'national_code'=>'کد ملی',
    'personnel_code'=>'کد پرسنلی',
    'shift'=>'شیفت',
    'date_employee'=>'تاریخ استخدام',
    'phone' => 'شماره تلفن',
    'code' => 'کد',
    'email' => 'ایمیل',
    'time' => 'زمان',
    'until' => 'تا',
    'save' => 'ذخیره',
    'nothing found' => 'موردی یافت نشد',
    'customers' => 'مشتریان',
    'customer' => 'مشتری',
    'anbars' => 'انبار ها',
    'anbar' => 'انبار',

    'cells' => 'سلول ها',
    'cell' => 'سلول',

    'count' => 'تعداد',
    'count orders' => ' تعداد اقلام',
    'user registered'=>'کاربر ثبت کننده',
    'date registered'=>'تاریخ ثبت ',
    'description' => 'توضیحات',
    'colors' => 'رنگ ها',
    'color' => 'رنگ',
    'create item' => 'ایجاد :item جدید ',
    'edit item' => 'ویرایش :item',
    'edit profile' => 'ویرایش پروفایل',
    'success delete' => ' :item با موفقیت حذف شد.',
    'success edit' => ' :item با موفقیت ویرایش شد.',
    'success create' => ' :item با موفقیت ایجاد شد.',
    'success done' => ' عملیات با موفقیت انجام شد.',
    'danger delete' => '  امکان حذف :item وجود ندارد.',
    'report'=>'گزارش گیری',
    'from delivery_date'=>' تاریخ تحویل از ',
    'end delivery_date'=>'تاریخ تحویل تا ',
];
